<html>
    <head>
        <title>Seletores de Elemento 1</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            section, span, p{
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: red;
                margin: 10px;
                font-size: 40px;
                text-align: center;
            }
            .circulo{
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 25px;
                text-align: center;
                font-size: 40px;
            }
            .destaque{
                color: yellow;
                border: 4px yellow solid;
                border-radius: 29px;

            }
            #botao-compra{
                height: 30px;
                width: 120px;
                background-color: forestgreen;
                border: 2px white solid;
                color: white;
                border-radius: 15px;
                text-transform: uppercase;
            }
            [href] , [deveSumir]{
                display: none;

            }
            *{
                border: 2px solid green;
                margin: 3px;
            }
            
        </style>
    </head>
    <body>
        <h2>Seletores de Elemento</h2>
        <section>1</section>
        <span>2</span>
        <p>3</p>

        <h2>Seletores de classe</h2>
        <div class="circulo">4</div>
        <div class="circulo destaque">5</div>

        <h2>Seletores de ID</h2>
        <button id="botao-compra">Comprar</button>

        <h2>Seletores de Atributo</h2>
        <a href="https://www.google.com">Google</a>
        <div deveSumir>Esconder 1</div>
        <main deveSumir>Esconder 2</main>

        <h2>Seletor Universal</h2>
        <label>Sera aplicados para todos os elementos da pagina!</label>
        
    </body>
</html>